# ============================================
# Stage 1: Build frontend
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN npm ci --prefix frontend

COPY frontend/ ./frontend/
COPY locales/ ./locales/
RUN npm run build --prefix frontend


# ============================================
# Stage 2: Runtime (Python)
# ============================================
FROM python:3.11-slim

# Only runtime tools needed
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

# Copy and install Python dependencies
COPY backend/pyproject.toml backend/uv.lock ./backend/
RUN cd backend && uv sync --frozen --no-dev && uv cache clean

# Copy backend source
COPY backend/ ./backend/

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Copy locales (used by frontend build, kept for reference)
COPY locales/ ./locales/

EXPOSE 5001

# Run with gunicorn (production WSGI server)
# --chdir: run from backend/ so Python can find app module
# -w 2: two workers (adjust based on CPU cores)
# -b 0.0.0.0:5001: bind all interfaces
# --access-logfile -: log access to stdout
# --error-logfile -: log errors to stdout
# --timeout 120: 2min timeout for long-running requests
CMD ["gunicorn", "--chdir", "/app/backend", "-w", "2", \
     "-b", "0.0.0.0:5001", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--timeout", "120", \
     "wsgi:app"]
